<html>

<head>

    <style>
        .cd-cart__trigger, .cd-cart__content {
        position: fixed;
        bottom: 20px;
        right: 5%;
        transition: transform .2s;
        }

        .cd-cart--empty .cd-cart__trigger, .cd-cart--empty .cd-cart__content { 
            transform: translateY(150px);
            }

        .cd-cart__layout {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
            overflow: hidden;
            height: 72px;
            width: 72px;
            border-radius: var(--radius);
            transition: height .4s .1s, width  .4s .1s, box-shadow .3s;
            transition-timing-function: cubic-bezier(.67,.17,.32,.95);
            background: var(--cd-color-3);
            box-shadow: 0 4px 30px rgba(#000, .17);
        }

        .cd-cart--open .cd-cart__layout {
            height: 100%;
            width: 100%;
            transition-delay: 0s;
        }

        .cd-cart__product--deleted { 
            position: absolute;
            left: 0;
            width: 100%; 
            opacity: 0;
            animation: cd-item-slide-out .3s forwards;
        }

        @keyframes cd-item-slide-out {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(80px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <script>
        
    </script>

    <!--cart-->
<div class="cart" id="cart">
    <!--cart item-->
    <div class="cart-item d-flex justify-content-between text-capitalize my-3">
      <img src="img-cart/creamicon.jpg" class="img-fluid rounded-circle" id="item-img" alt="" />
      <div class="item-text">
        <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
        <span>£ </span>
        <span id="cart-item-price" class="cart-item-price mb-0">10.99</span>
      </div>
      <a href="#" id="cart-item-remove" class="cart-item-remove">
        <i class="fas fa-trash"></i>
      </a>
    </div>
    <!--cart item end-->
    <!--cart item-->
    <div class="cart-item d-flex justify-content-between text-capitalize my-3">
      <img src="img-cart/creamicon2.jpg" class="img-fluid rounded-circle" id="item-img" alt="" />
      <div class="item-text">
        <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
        <span>£ </span>
        <span id="cart-item-price" class="cart-item-price mb-0">10.99</span>
      </div>
      <a href="#" id="cart-item-remove" class="cart-item-remove">
        <i class="fas fa-trash"></i>
      </a>
    </div>
    <!--cart item end-->
    <!--total-->
    <div class="cart-total-container d-flex justify-content-around text-capitalize mt-5">
      <h5>total</h5>
      <h5>£ <strong id="cart-total" class="font-weight-bold">21.99</strong></h5>
    </div>
    <!--end of total-->
    <!--buttons-->
    <div class="cart-buttons-container mt-3 d-flex justify-content-between">
      <a href="#" id="clear-cart" class="btn btn-black text=uppercase">clear cart</a>
      <a href="#" id="checkout" class="btn btn-pink text=uppercase">checkout</a>
    </div>
  </div>
  </div>
  </div>
</body>

</html>
